<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap" rel="stylesheet">
  <style>
    /* CSS Styles */
    body {
      background-color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    span.checkmark {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
      display: block;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      text-align: center;
      width: 300px;
    }
    @media (max-width: 600px) {
      .card {
        width: 90%;
        padding: 30px;
      }
      body {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <span class="checkmark">✓</span>
    </div>
    <h1>Success</h1> 
    <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = '/docs'; 
    }, 5000); 
  </script>
</body>
</html>